<html>
<head>
    <title> Allahabad </title>
    <meta name="author" content = "Ramya">
    <meta name="refresh" content="5">
    <meta name="description" content="Learning Html">
    <style type="text/css">
        body {
            background-color: #879196;
            font-family: sans-serif, Roboto;
            font-size: 16px;
            margin-top: 15px !important;
            margin: auto;
            padding: 0;
            width: 80%;
        }
        h1 {
            text-shadow: 1px 2px black;
        }
    </style>
</head>
<body>
    <h1><u>ALLAHABAD</u></h1>
    <p>"Allahabad also known as PRAYAG is a city in the indian state of Uttar Pradesh and the
        administrative headquarters of Allahabad District. Allahabad is the 7th most populous city
        in the state,12th in the Northern India and 36th in India,with an estimated population of
        about 1.11 million in the city and 1.21 million in iys metropolitian region.
        In 2013 it was ranked as the third most liveable city in the state after Noida and Lucknow.
        There are 3 holy rivers met Ganga,Jamuna and Saraswati at a place called Sangam
        "Place Of Offering"</p>

    <h3 > Civil Administration </h3>
    <p>Allahabad is a seat of Allahabad High Court,the highest judicial body in the state of Uttar Pradesh.The city is known as "Prime Minister Capital OF India"sice seven of fifteen prime ministers are from the city.Allahabad is divided into 80 wards,with one member elected from each wards to form the Municipal Committee.Allahabad cheif executive is its commissioner who is appointed by the stste government.Traffic gridlock has been adressed by flyover system and one way streets.Land is expensive in Allahabad specially in civil lines.</p>

    <h3>Geography</h3>
    <p>The old part 0f the city,at the south of Allahabad Junction Railway Station,consists of neighbours like Chowk,Johnstunganj,Dariyabad,Khuldabad and many more.And the north of railway junction,the city consists of neighbours like Civil Lines,George Town,Ashok Nagar,Bharadwaj Puram and many more.<br>
    Civil lines is the capital business ditrict of the city and is famous for its urban setting.Famous Landmarks of the city are Allahabad Museum,New Yamuna bridge,Allahabad University,Sangam,All Saints Cathedral,Anand Bhawan etc.</p>
    <h3>Language</h3>
    <p>
        Hindi or Khari Boli is the official state language,is the predominant language of Allahabad.In rural areas most people use language which is called Allahabadi which is a mixtue of Awadhi and Bundelkhandi.
        English is also used particularly by white collars workers.Urdu is spoken by siezable minority.There is also a large number of purvanchali which speaks Bhojpuri.
    </p>
    <h3> Culture </h3>

    <p>
        Although Hindu women have traditionally worn sarees,the salwar kameez and
        western attire is gaining acceptance among younger wome.Western dress is worn more by men,
        although the dhoti and kurta are seen durinf festivals.Diwali,holi and Vijyadashmi are most 3
        popular festivals in Allahabad. </p>
    <h3>Transportation And Utilities</h3>

    <p>
        Allahabad is served by Allahabad Airport which is 12km away from the center and lies in BAmraulli,Allahabd.Air India connect Allahabd to delhi and mumbai.There are 4 major railway stations in Allahabad are PRayag Station,City Station at Rambagh,Daraganj and Allahabad Junction.Auto rickshaw have been a popular mode of transportation. Reowned taxi firms like Ola Cabs and TaxiforSure are quickly spread ove the city.Buss operated by UPSRTC are an important means of public transport in the metro.
    </p>
    <h3>Education</h3>
    <p>
    The Allahabad Education system is distinct form Uttar Pradesh's other cities,with an emphasis on Board Education.Board of High School and Intermediate Education Uttar Pradesh.After completing their secondary education,students typically inroll in Higher Secondary Schools,the ICSE or CBSE and focus on liberal arts,business or science.Vacational programmes are also available.
    </p>
    <h1> Famous Places Of Allahabad</h1>
    <h3>SANGAM</h3>
    <p>
     One such Triveni Sangam,in Prayag has two physical rivers-Ganga and Jamuna and the invisible Saraswati river.A place of religious importance and the site for historic Kumbha Mela held in every 12 years.
    </p>
    <h3> High Court </h3>
    <p>
    The Allahabad High Court is a high court based in Allahabad Jurisdiction over the Indian State of Uttar Pradesh.It was established in 1869,making it one pf the first high court to be established in India.</p>
    <h3>All Saints Cathedral</h3>
    <p>
    All Saints Cathedral also known as Patthar Girja Ghar is an Anglician cathedral located in Allahabad.The church is at the center of a large open space at the crossing of two of the principal roads of Allahabad,MG marg and SN marg.
    </p>
    <h3>Anand Bhawan</h3>
    <p>
     The Anand Bhawan is the historic house museum in Allahabad,India focusing on the Nehru Family.It was constructed by Indian political leader Motilal Nehru in 1930.
    </p>
    <h3>New Yamuna Bridge</h3>
    <p>
     The NEw Yamuna BRidge is a cable stayed bridge lacated in Allahabad.
     The bridge was established by the end of 2004 with the aim of minimizing the traffic over
     the Old Naini Bridge,it connects the city of Allahabadto its neighbourhood of Naini.
    </p>
</body>
</html>